{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "declarationDir": "dist/types",
  },
  "exclude": ["node_modules", "**/__tests__/**", "**/__testfixtures__/**", "dist"]
}